* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(100, 78, 78);
}
header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
nav {
  display: flex;
  justify-content: space-between;
  justify-content:space-around;
  align-items: center;
  color: white;
  padding: 20px 0;
}
.logo {
  font-size: 32px;
  font-weight: 600;
  color: black;
}
nav ul {
  display: flex;
  gap: 20px;
  color: rgb(139, 119, 119);
}

nav ul li {
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in;
}
nav ul li:hover {
  border-bottom: 2px solid rgb(61, 49, 49);
  transition: 0.2s ease-in;
}
.sign{
  display: flex;
  gap: 50px;
}
.sign a:hover{
  color: black;
  border-bottom: 2px solid rgb(61, 49, 49);
}
.sign button{
  border: 1px solid red;
  padding: 10px;
  color: red;
  border-radius: 12px;
  background-color: white;
}
.sign button:hover{
  color: white;
  background-color: red;
}
.first-box{
  display: flex;
  {/*border: 2px solid black;*/}
}
.first-box .text{
  margin: 100px 50px;
}
.first-box .text a{
color: black;
}
.first-box .text button{
  padding: 20px 50px 20px 50px;
  background-color: red;
  color: white;
  font-size: large;
  border-radius: 15px;
  border-color: red;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(139, 26, 26, 0.5);
}
{/*.icon-box{
  border: 2px solid black;
  width: 100%;
  height: 200px;
}*/}
.third-box{
  display: flex;
 {/* border: 2px solid black;*/}
}
.third-box .text{
  margin: 100px;
}
.fourth-box{
  background-color: rgb(241, 241, 241);
}
.fourth-box h1,p{
  text-align: center;
}
.fourth-box .boxes{
  display: flex;
  justify-content: space-around;

}
.fourth-box .boxes .box1{
  border: 2px solid wheat;
  padding: 100px;
  font-size: large;
  background-color: white;

}
.fourth-box .boxes .box1 button{
padding: 5px 18px 5px 18px;
border-radius: 15px;
font-size: medium;
color: red;
border: 2px solid red;
background-color: white;
}
.fourth-box .boxes .box1 button:hover{
  color: white;
  background-color: red;
}
.fourth-box .boxes .box2{
  border: 2px solid wheat;
  padding: 100px;
  font-size: large;
  background-color: white;
}
.fourth-box .boxes .box2 button{
  padding: 5px 18px 5px 18px;
  border-radius: 15px;
  font-size: medium;
  color: red;
  border: 2px solid red;
  background-color: white;
    }
.fourth-box .boxes .box2 button:hover{
      color: white;
      background-color: red;
    }
.fourth-box .boxes .box3{
  border: 2px solid wheat;
  padding: 100px;
  font-size: large;
  background-color: white;
}
.fourth-box .boxes .box3 button{
  padding: 5px 18px 5px 18px;
  border-radius: 15px;
  font-size: medium;
  color: red;
  border: 2px solid red;
  background-color: white;
    }
    .fourth-box .boxes .box3 button:hover{
      color: white;
      background-color: red;
    }
    .fifth-box{
      background-color: rgb(241, 241, 241);
    }
    
    .fifth-box h1,p{
       text-align: center;
    }
    .fifth-box .img2{
      display: flex;
      justify-content: space-around;
    }
    .sixth-box{
      {/*border:2px solid black;*/}
    }
    .sixth-box .box1{
      text-align: center;
    }
    .sixth-box .box2 {
      display: flex;
      gap:30px;
    }
    .sixth-box .box2 .box-a{
      border: 2px solid black;
      height: 150px;
      width: 30%;
    }
    .sixth-box .box2 .box-a .a1{
      display: flex;
      justify-content: space-between;
    }
    .sixth-box .box2 .box-b{
      border: 2px solid black;
      height: 150px;
      width: 30%;
    }
    .sixth-box .box2 .box-b .a1{
      display: flex;
      justify-content: space-between;
    }
    .sixth-box .box2 .box-c{
      border: 2px solid black;
      height: 150px;
      width: 30%;
    }
    .sixth-box .box2 .box-c .a1{
      display: flex;
      justify-content: space-between;
    }
    .sixth-box .box2 .box-d{
      border: 2px solid black;
      height: 150px;
      width: 30%;
    }
    .sixth-box .box2 .box-d .a1{
      display: flex;
      justify-content: space-between;
    }
    .sixth-box .box2 .box-e{
      border: 2px solid black;
      height: 150px;
      width: 30%;
    }
    .sixth-box .box2 .box-e .a1{
      display: flex;
      justify-content: space-between;
    }
    .seventh-box{
      {/*border: 2px solid black;*/}
      width: 70%;
      height: 150px;
      display: flex;
      align-items:center;
      justify-content: space-between;
      justify-content: space-around;
      margin-left: 10%;
      box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.5);
      
    }
    .seventh-box button{
    padding: 20px 50px 20px 50px;
    background-color: red;
    color: white;
    font-size: large;
    border-radius: 15px;
    border-color: red;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(139, 26, 26, 0.5);
    }
    footer{
    
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }


  @media only screen and (max-width: 800px) {
    .container ul{
        display: none;
   }
   .seventh-box{
     width: auto;
   }
   .sixth-box .box2 .box-a,.box-b{
     display:none;
   }
   .sixth-box .box2 .box-c{
      height: auto;
  }
  .sixth-box .box2 .box-d{
    height: auto;
}
.sixth-box .box2 .box-e{
  height: auto;
}
.fourth-box .boxes{
  display: inline;
  align-items: center;
  text-align: center;
}
.third-box{
  display: inline;
  align-items: center;
  text-align: center;
}
.first-box{
  display: inline;
  align-items: center;
  text-align: center;
}
.seventh-box{
  display: inline;
  align-items: center;
  text-align: center;
}
.seventh-box button{
  margin-left: 20%;
}
}